/obj/item/storage/belt
	mutant_variants = NONE
	carry_weight = 1 KILOGRAMS

/obj/item/storage/belt/military/itobe
	name = "darkened shoulder rig"
	desc = "A set of webbings that hang across the waist to the shoulder to store various small items and ammo."
	icon = 'oworld/icons/obj/clothing/belts.dmi'
	icon_state = "itobe_belt"
	worn_icon = 'oworld/icons/mob/clothing/belt.dmi'
	worn_icon_state = "itobe_belt"
	lefthand_file = 'oworld/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'oworld/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "itobe_belt"
	color = "#d2d2d2"

/obj/item/storage/belt/military/itobe/agent
	name = "darkened belt rig"
	desc = "A set of pockets and zippers that store bullets, magazines and sometimes cigarettes for rapid-suicide."
	icon = 'oworld/icons/obj/clothing/belts.dmi'
	icon_state = "itobe_webbing"
	worn_icon = 'oworld/icons/mob/clothing/belt.dmi'
	worn_icon_state = "itobe_webbing"
	lefthand_file = 'oworld/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'oworld/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "itobe_belt"
