GLOBAL_LIST_INIT(generic_ambience,list(
	'oworld/sound/ambience/ambidanger1.ogg', 'oworld/sound/ambience/ambidanger2.ogg',
	'oworld/sound/ambience/ambidanger3.ogg',
	'oworld/sound/ambience/ambigen1.ogg', 'oworld/sound/ambience/ambigen2.ogg',
	'oworld/sound/ambience/ambigen3.ogg', 'oworld/sound/ambience/ambigen4.ogg',
	'oworld/sound/ambience/ambigen5.ogg', 'oworld/sound/ambience/ambigen6.ogg',
	'oworld/sound/ambience/ambigen7.ogg', 'oworld/sound/ambience/ambigen8.ogg'))

GLOBAL_LIST_INIT(maint_ambience,list(
	'oworld/sound/ambience/zoltan1.wav', 'oworld/sound/ambience/zoltan2.wav',
	'oworld/sound/ambience/creepywave1.wav', 'oworld/sound/ambience/creepywave2.wav',
	'oworld/sound/ambience/maintgen1.ogg', 'oworld/sound/ambience/maintgen2.ogg',
	'oworld/sound/ambience/maintgen3.ogg', 'oworld/sound/ambience/maintgen4.ogg',
	'oworld/sound/ambience/maintgen5.ogg', 'oworld/sound/ambience/pipegen1.ogg',
	'oworld/sound/ambience/pipegen2.ogg', 'oworld/sound/ambience/pipegen3.ogg'))

GLOBAL_LIST_INIT(escape_ambience,list(
	'oworld/sound/ambience/ext01.ogg', 'oworld/sound/ambience/ext02.ogg',
	'oworld/sound/ambience/ext03.ogg', 'oworld/sound/ambience/ext04.ogg',
	'oworld/sound/ambience/ext05.ogg'))

GLOBAL_LIST_INIT(lab_ambience,list(
	'oworld/sound/ambience/lab_ambigen1.ogg', 'oworld/sound/ambience/lab_ambigen2.ogg',
	'oworld/sound/ambience/lab_ambigen3.ogg'))

GLOBAL_LIST_INIT(zeethree_ambience,list(
	'oworld/sound/ambience/z3_1.wav', 'oworld/sound/ambience/z3_2.wav', 'oworld/sound/ambience/z3_3.wav',
	'oworld/sound/ambience/z3_4.wav'))

GLOBAL_LIST_INIT(holy_ambience,list(
	'sound/ambience/ambicha1.ogg', 'sound/ambience/ambicha2.ogg',
	'sound/ambience/ambicha3.ogg', 'sound/ambience/ambicha4.ogg',
	'sound/ambience/ambiholy.ogg', 'sound/ambience/ambiholy2.ogg',
	'sound/ambience/ambiholy3.ogg'))

GLOBAL_LIST_INIT(danger_ambience,list(
	'oworld/sound/ambience/ambidanger1.ogg', 'oworld/sound/ambience/ambidanger2.ogg', 'oworld/sound/ambience/ambidanger3.ogg'))

GLOBAL_LIST_INIT(ruins_ambience,list(
	'sound/ambience/ambimine.ogg', 'sound/ambience/ambicave.ogg',
	'sound/ambience/ambiruin.ogg', 'sound/ambience/ambiruin2.ogg',
	'sound/ambience/ambiruin3.ogg', 'sound/ambience/ambiruin4.ogg',
	'sound/ambience/ambiruin5.ogg', 'sound/ambience/ambiruin6.ogg',
	'sound/ambience/ambiruin7.ogg', 'sound/ambience/ambidanger.ogg',
	'sound/ambience/ambidanger2.ogg', 'sound/ambience/ambitech3.ogg',
	'sound/ambience/ambimystery.ogg', 'sound/ambience/ambimaint1.ogg'))

GLOBAL_LIST_INIT(engi_ambience,list(
	'oworld/sound/ambience/ambitech1.wav', 'oworld/sound/ambience/ambitech2.wav'))

GLOBAL_LIST_INIT(mining_ambience,list(
	'sound/ambience/ambimine.ogg', 'sound/ambience/ambicave.ogg',
	'sound/ambience/ambiruin.ogg', 'sound/ambience/ambiruin2.ogg',
	'sound/ambience/ambiruin3.ogg', 'sound/ambience/ambiruin4.ogg',
	'sound/ambience/ambiruin5.ogg', 'sound/ambience/ambiruin6.ogg',
	'sound/ambience/ambiruin7.ogg', 'sound/ambience/ambidanger.ogg',
	'sound/ambience/ambidanger2.ogg', 'sound/ambience/ambimaint1.ogg',
	'sound/ambience/ambilava1.ogg', 'sound/ambience/ambilava2.ogg',
	'sound/ambience/ambilava3.ogg'))

GLOBAL_LIST_INIT(medical_ambience,list('sound/ambience/ambinice.ogg'))

GLOBAL_LIST_INIT(spooky_ambience,list(
	'sound/ambience/ambimo1.ogg', 'sound/ambience/ambimo2.ogg',
	'sound/ambience/ambiruin7.ogg', 'sound/ambience/ambiruin6.ogg',
	'sound/ambience/ambiodd.ogg', 'sound/ambience/ambimystery.ogg'))

GLOBAL_LIST_INIT(space_ambience,list(
	'sound/ambience/ambispace.ogg', 'sound/ambience/ambispace2.ogg', 'sound/ambience/title2.ogg',
	'sound/ambience/ambispace3.ogg', 'sound/ambience/ambiatmos.ogg'))

GLOBAL_LIST_INIT(elevator_ambience,list(
	'oworld/sound/ambience/elevator1.wav', 'oworld/sound/ambience/elevator2.wav', 'oworld/sound/ambience/elevator3.wav',
	'oworld/sound/ambience/elevator4.wav', 'oworld/sound/ambience/elevator5.wav', 'oworld/sound/ambience/elevator6.wav'))

GLOBAL_LIST_INIT(away_ambience,list(
	'sound/ambience/ambitech.ogg', 'sound/ambience/ambitech2.ogg',
	'sound/ambience/ambiruin.ogg', 'sound/ambience/ambiruin2.ogg',
	'sound/ambience/ambiruin3.ogg', 'sound/ambience/ambiruin4.ogg',
	'sound/ambience/ambiruin5.ogg', 'sound/ambience/ambiruin6.ogg',
	'sound/ambience/ambiruin7.ogg', 'sound/ambience/ambidanger.ogg',
	'sound/ambience/ambidanger2.ogg', 'sound/ambience/ambimaint.ogg',
	'sound/ambience/ambiatmos.ogg', 'sound/ambience/ambiatmos2.ogg',
	'sound/ambience/ambiodd.ogg'))

GLOBAL_LIST_INIT(reebe_ambience,list('sound/ambience/ambireebe1.ogg', 'sound/ambience/ambireebe2.ogg', 'sound/ambience/ambireebe3.ogg'))

GLOBAL_LIST_INIT(creepy_ambience,list(
	'sound/effects/ghost.ogg', 'sound/effects/ghost2.ogg',
	'sound/effects/heart_beat.ogg', 'sound/effects/screech.ogg',
	'sound/hallucinations/behind_you1.ogg', 'sound/hallucinations/behind_you2.ogg',
	'sound/hallucinations/far_noise.ogg', 'sound/hallucinations/growl1.ogg',
	'sound/hallucinations/growl2.ogg', 'sound/hallucinations/growl3.ogg',
	'sound/hallucinations/im_here1.ogg', 'sound/hallucinations/im_here2.ogg',
	'sound/hallucinations/i_see_you1.ogg', 'sound/hallucinations/i_see_you2.ogg',
	'sound/hallucinations/look_up1.ogg', 'sound/hallucinations/look_up2.ogg',
	'sound/hallucinations/over_here1.ogg', 'sound/hallucinations/over_here2.ogg',
	'sound/hallucinations/over_here3.ogg', 'sound/hallucinations/turn_around1.ogg',
	'sound/hallucinations/turn_around2.ogg', 'sound/hallucinations/veryfar_noise.ogg',
	'sound/hallucinations/wail.ogg'))

GLOBAL_LIST_INIT(outdoor_ambience,list(
	'oworld/sound/ambience/winder1.wav', 'oworld/sound/ambience/winder2.wav', 'oworld/sound/ambience/winder3.wav'))

GLOBAL_LIST_INIT(ambience_assoc,list(
	AMBIENCE_GENERIC = GLOB.generic_ambience,
	AMBIENCE_ELEVATOR = GLOB.elevator_ambience,
	AMBIENCE_OUTDOOR = GLOB.outdoor_ambience,
	AMBIENCE_ESCAPE = GLOB.escape_ambience,
	AMBIENCE_LAB = GLOB.lab_ambience,
	AMBIENCE_ZEETHREE = GLOB.zeethree_ambience,
	AMBIENCE_HOLY = GLOB.holy_ambience,
	AMBIENCE_DANGER = GLOB.danger_ambience,
	AMBIENCE_RUINS = GLOB.ruins_ambience,
	AMBIENCE_ENGI = GLOB.engi_ambience,
	AMBIENCE_MINING = GLOB.mining_ambience,
	AMBIENCE_MEDICAL = GLOB.medical_ambience,
	AMBIENCE_SPOOKY = GLOB.spooky_ambience,
	AMBIENCE_SPACE = GLOB.space_ambience,
	AMBIENCE_MAINT = GLOB.maint_ambience,
	AMBIENCE_AWAY = GLOB.away_ambience,
	AMBIENCE_REEBE = GLOB.reebe_ambience,
	AMBIENCE_CREEPY = GLOB.creepy_ambience))
