/obj/item/clothing/suit/toggle/labcoat
	icon = 'oworld/icons/obj/clothing/suits.dmi'
	icon_state = "labcoat"
	worn_icon = 'oworld/icons/mob/clothing/suit.dmi'
	worn_icon_state = "labcoat"
	inhand_icon_state = "labcoat"
	blood_overlay_type = "coat"
	mutant_variants = NONE

/obj/item/clothing/suit/toggle/labcoat/science
	icon_state = "labcoat"

/obj/item/clothing/suit/toggle/labcoat/cmo
	name = "medical labcoat"
	desc = "Bluer than the standard model."
	icon_state = "labcoat_cmo"
	worn_icon_state = "labcoat_cmo"
