/obj/item/clothing/shoes/jackboots
	name = "jackboots"
	desc = "I got these new steel toed boots. \
		I don't know how much i'm gonna wear them, but might just wear them so i don't stub my toes."
	icon = 'oworld/icons/obj/clothing/shoes.dmi'
	icon_state = "jackboots"
	worn_icon = 'oworld/icons/mob/clothing/feet.dmi'
	worn_icon_state = "jackboots"
	lefthand_file = 'oworld/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'oworld/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "jackboots"
	carry_weight = 500 GRAMS

/obj/item/clothing/shoes/jackboots/bobby
	name = "black leather boots"
	desc = "I got these new steel toed boots. \
		I don't know how much i'm gonna wear them, but might just wear them so i don't stub my toes."
	icon = 'oworld/icons/obj/clothing/shoes.dmi'
	icon_state = "bobbyboots"
	worn_icon = 'oworld/icons/mob/clothing/feet.dmi'
	worn_icon_state = "bobbyboots"
	lefthand_file = 'oworld/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'oworld/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "jackboots"

/obj/item/clothing/shoes/workboots
	icon = 'oworld/icons/obj/clothing/shoes.dmi'
	icon_state = "workboots"
	worn_icon = 'oworld/icons/mob/clothing/feet.dmi'
	worn_icon_state = "workboots"
	lefthand_file = 'oworld/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'oworld/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "jackboots"
	carry_weight = 500 GRAMS
